<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LING Concierge</title>
<style>
#lets {
    height: 1512px;
    width: 2016px;
}

#go {
color: rgb(220, 230, 230);
position: fixed;
top: 12%;
left: 5%;
font: 2.5em "URW Chancery L", cursive;
background-color:rgba(88, 88, 100, 0.5);
}

.bespoke {
    font: 2.1em "Snell Roundhand", cursive;
    color: orange;
}

.luxury {
    font: 1.7em "Snell Roundhand", cursive;
    color: rgb(240, 169, 122);
}

.waltz {
    font-size: 1.1em;
}

#see {
color: rgb(230, 230, 220);
position: fixed;
top: 33%;
right: 16%;
padding-left: .3em;
padding-right: .7em;
font: 2.5em "Snell Roundhand", cursive;
background-color:rgba(100, 88, 88, 0.5);
text-align: right;
}

#style {
color: orange;
position: fixed;
top: 70%;
right: 5%;
font: 8em "KaiTi", "STKaiti", "SimHei";
background-color:rgba(50, 50, 50, 0.5);
}

a {
color: rgb(199, 208, 230);
text-decoration: none;
}

.go:hover {
animation-name: firaga;
animation-duration: 7s;
}

.flame {
    color: orange;
}

.royal {
    font-size: 1.2em;
    color: rgb(57, 68, 170);
}

.royal:hover {
    animation-name: mist;
    animation-duration: 7s;
}

@keyframes firaga {
from {color: lightblue;}
to {color: red;}
}

@keyframes mist {
from {color: orangered;}
to {color: lightblue;}
}
</style>
</head>

<body>
<img id="lets" src="bg.jpeg" alt="takeoff" />

<div id="go">&nbsp;a <a class="bespoke go" href="https://cars.mclaren.com/">Bespoke,</a> <a class="luxury go" href="https://www.hermes.com/us/en/">Luxury</a> <a class="waltz go" href="https://www.steinway.com">adventure&nbsp;</a></div>

<div id="see">
<div id="all"><a class="go" href="">wherever</a> <a class="" href="">you</a> <a class="" href="">want</a> <a class="" href="">to</a> <a class="" href="">go</a></div>
<div id="the"><a class="go" href="">whatever</a> <a class="" href="">your</a> <a class="royal" href="">heart</a> <a class="" href="">desires</a></div>
<div id="world"><a class="go" href="">I</a> <a class="" href="">will</a> <a class="" href="">give</a> <a class="" href="">you</a></div>
<div id="in"><a class="" href="">the</a> <a class="royal" href="">World</a></div>
</div>

<div id="style"><a class="go" href="https://www.ling.institute">凌</a></div>
</body>
</html>

<!--
    Welcome to my World Tour, an S-Tier Private Concierge Service by LING Foundation Concierge.

    Participation is by Invite only.
    Sorry, we do not accept any fiat currencies as payment.
    
    Enjoy the World~
    -波
-->